# wechat-blog

./: README.md  pom.xml
jdbc/: pom.xml
jdbc/src/main/java/com/eappcat/spring/jdbc/: JdbcApplication.java
jdbc/src/main/java/com/eappcat/spring/jdbc/bean/: DatasourceRegistryPostProcessor.java  SecondaryDatasourceProperties.java
jdbc/src/test/java/com/eappcat/spring/jdbc/: DatasourceTests.java  JdbcApplicationTests.java
jdbc/src/test/resources/: application.yml
jdk8/: pom.xml
jdk8/src/main/java/com/eappcat/wechat/jdk8/intf/: Jdk8Interface.java
jdk8/src/main/java/com/eappcat/wechat/jdk8/reorder/: Barrier.java  TheadTest.java
jdk8/src/main/java/com/eappcat/wechat/jdk8/spi/: Encoder.java
jdk8/src/main/java/com/eappcat/wechat/jdk8/spi/impl/: Base64Encoder.java  Md5Encoder.java  ShaEncoder.java
jdk8/src/test/java/com/eappcat/wechat/jdk8/: ConcurrentTests.java  EqualsTests.java  FunctionTests.java  HashCodeTests.java  SpiTests.java  ThreadPoolTests.java
jdk8/src/test/java/com/eappcat/wechat/jdk8/annotation/: AnnotationTests.java  Child.java  Child2.java  Child3.java  Eatable.java  Parent.java  Person.java  Persons.java
jxbrowser/: pom.xml
jxbrowser/src/main/java/com/eappcat/demo/jxbrowser/: JxbrowserApplication.java  JxbrowserSupport.java  MyPintHandler.java  MyPrintJobListener.java  PrintController.java
jxbrowser/src/main/resources/: application.properties
jxbrowser/src/test/java/com/eappcat/demo/jxbrowser/: JxbrowserApplicationTests.java
mvc/: pom.xml
mvc/src/main/java/com/eappcat/demo/mvc/: AsyncController.java  MvcApplication.java
mvc/src/main/java/com/eappcat/demo/mvc/register/: ControllerRegister.java  HelloMvc.java
mvc/src/test/java/com/eappcat/demo/mvc/: MvcApplicationTests.java
proxy/: README.md  pom.xml
proxy/src/main/java/com/eappcat/wechat/proxy/: ProxyApplication.java
proxy/src/main/java/com/eappcat/wechat/proxy/dao/: UserRepository.java
proxy/src/main/java/com/eappcat/wechat/proxy/entity/: User.java
proxy/src/main/java/com/eappcat/wechat/proxy/service/: UserService.java  UserServiceImpl.java
proxy/src/main/java/com/eappcat/wechat/proxy/web/: UserController.java
proxy/src/main/resources/: application.yml
proxy/src/test/java/com/eappcat/wechat/proxy/: ProxyApplicationTests.java
redis-lock/: README.md  pom.xml
redis-lock/src/main/java/com/eappcat/wechat/redis/lock/: DefaultRedisCallback.java  RedisLock.java  RedisLockApplication.java  RedisLockAspect.java  RedisLockCallback.java  RedisLockController.java
redis-lock/src/main/java/com/eappcat/wechat/redis/lock/lock/: DefaultRedisCallback.java  RedisLock.java  RedisLockApplication.java  RedisLockAspect.java  RedisLockCallback.java
redis-lock/src/main/java/com/eappcat/wechat/redis/lock/web/: RedisLockController.java
redis-lock/src/test/java/com/eappcat/wechat/redis/lock/: RedisLockApplicationTests.java
reorder/: pom.xml
reorder/src/main/java/com/eappcat/wechat/reorder/: Reordering.java
sign/: pom.xml
sign/src/main/java/com/eappcat/demo/sign/: ByteBuddyUtils.java  CglibUtils.java  SignApplication.java  SignatureAware.java  SignatureException.java  SignatureInterceptor.java  SignatureProxyHandler.java  SignatureUtils.java
sign/src/test/java/com/eappcat/demo/sign/: Gender.java  SignApplicationTests.java  User.java
singleton/: README.md  pom.xml
singleton/src/main/java/com/eappcat/blog/singleton/s1/: Singleton.java
singleton/src/main/java/com/eappcat/blog/singleton/s2/: Singleton.java
singleton/src/main/java/com/eappcat/blog/singleton/s3/: Singleton.java
singleton/src/main/java/com/eappcat/blog/singleton/s4/: Singleton.java
singleton/src/main/java/com/eappcat/blog/singleton/s5/: Singleton.java
singleton/src/main/java/com/eappcat/blog/singleton/s6/: Singleton.java
singleton/src/test/java/com/eappcat/blog/singleton/: TestSingleton.java
spring/: pom.xml
spring/src/main/java/com/eappcat/demo/spring/: Application.java  User.java
spring/src/main/java/com/eappcat/demo/spring/mvc/: ControllerRegister.java  HelloMvc.java
spring/src/test/java/com/eappcat/demo/spring/: ApplicationTests.java
spring/src/test/java/com/eappcat/demo/spring/scope/: PrototypeBean.java  SingletonBean.java  ThirdBean.java
